In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("..\data\StudentsPerformance.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [10]:
df.groupby('gender', as_index=False).aggregate({'math score' : 'mean', 'reading score' : 'var'})

   gender  math score  reading score
0  female   63.633205     206.733938
1    male   68.728216     194.095945

In [12]:
df.groupby(['gender', 'race/ethnicity'], as_index=False).aggregate({'math score' : 'mean', 'reading score' : 'median'})

   gender race/ethnicity  math score  reading score
0  female        group A   58.527778           67.5
1  female        group B   61.403846           71.5
2  female        group C   62.033333           73.0
3  female        group D   65.248062           74.0
4  female        group E   70.811594           76.0
5    male        group A   63.735849           61.0
6    male        group B   65.930233           62.0
7    male        group C   67.611511           66.0
8    male        group D   69.413534           68.0
9    male        group E   76.746479           73.0

In [14]:
df.groupby(['gender', 'race/ethnicity'])['math score'].nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math score, dtype: int64

In [18]:
df.sort_values(['gender', 'math score'], ascending=[True, False]).groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81

In [20]:
df['total score'] = df['math score'] + df['reading score'] + df['writing score']

In [21]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229