In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df1 = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv', index_col=0)

In [5]:
df1.head()

,attack_type,id,legs,localized_name,name,primary_attr,roles
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [8]:
df1.groupby('legs').count()

      attack_type  id  localized_name  name  primary_attr  roles
legs
0              11  11              11    11            11     11
2              95  95              95    95            95     95
4               7   7               7     7             7      7
6               3   3               3     3             3      3
8               1   1               1     1             1      1

In [25]:
df1.groupby(['attack_type', 'primary_attr']).id.count()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
Name: id, dtype: int64

In [26]:
df1.groupby(['attack_type', 'primary_attr']).aggregate('count')

                          id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi           19    19              19    19     19
            int            2     2               2     2      2
            str           35    35              35    35     35
Ranged      agi           18    18              18    18     18
            int           40    40              40    40     40
            str            3     3               3     3      3

In [52]:
df1.head()

,attack_type,id,legs,localized_name,name,primary_attr,roles
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [17]:
df2 = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv', index_col=0)

In [18]:
df2.head()

  Executor Type  Salary
0     Pupa    D      63
1     Pupa    A     158
2     Pupa    D     194
3     Pupa    E     109
4    Loopa    E     184

In [20]:
df2.groupby(['Executor', 'Type']).mean()

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [29]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [30]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [32]:
mean_concentrations = concentrations.groupby(['genus', 'group']).mean()

In [33]:
mean_concentrations

                    sucrose    alanin   citrate   glucose  oleic_acid
genus       group
Ascophyllum brown  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora  green  4.008792  3.997055  5.288311  2.800276    2.263472
Fucus       brown  4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria    red    0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina  brown  4.183596  3.524207  3.346710  4.980594    4.487252

In [40]:
concentrations.groupby(['genus', 'group']).aggregate({'alanin' : ['min','mean','max']})

                     alanin
                        min      mean       max
genus       group
Ascophyllum brown  0.875429  0.875429  0.875429
Cladophora  green  1.648450  3.997055  6.881024
Fucus       brown  0.346431  3.566411  6.641303
Palmaria    red    3.176440  3.176440  3.176440
Saccharina  brown  1.255251  3.524207  5.793163

In [41]:
concentrations.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1

In [47]:
concentrations.groupby('group').aggregate({'sucrose' : 'max'}) - concentrations.groupby('group').aggregate({'sucrose' : 'min'})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [50]:
concentrations.groupby('group').aggregate({'citrate' : 'var'})

        citrate
group
brown  5.468942
green  3.950113
red         NaN

In [51]:
concentrations[concentrations.group == 'red']

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
7,Palmaria_palmata,Palmaria,red,0.70458,3.17644,5.573905,3.24209,2.245538